REACT_APP_ENV=development
REACT_APP_PORT=3000
REACT_APP_HOST=http://localhost:3000
REACT_APP_SERVER_DOMAIN=http://localhost:3002
REACT_APP_API_BASE_URL=http://localhost:3002/api
REACT_APP_FACEBOOK_APP_ID=645641426376434
REACT_APP_GOOGLE_CLIENT_ID=343410758136-a6q4losusd8loo9ktu11gq5vj6aa05ad.apps.googleusercontent.com